<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Mapsy</title>
        <meta name="description" content="A web app that map your location and has a event-tracker on top of it.">


        <!-- icons -->
        <link rel="icon" href="./resources/icons/mapsyIcon.png">



        <!-- css -->
        <link rel="stylesheet" href="./css/style.css">



        <!-- using 3rd party library -->
        <link rel="stylesheet" href="./node_modules/leaflet/dist/leaflet.css" />
        <script src="./node_modules/leaflet/dist/leaflet.js" defer></script>

        
        <!-- js -->
        <script src="./js/script.js" defer></script>




    </head>

    <body>




        <div class="appContainer">

            <div class="appUI">

                <!-- app logo and name -->
                <div class="appUIHeader">
                    <span class="appLogo"></span>
                    <p>Mapsy</p>
                </div>

                <!-- activity form -->
                <div class="appActivityForm" id="appActivityForm">

                    <!-- form for creating activity markers -->
                    <form class="activityForm hidden" id="activityForm">

                        <div>
                            <label for="type">Type</label>
                            <select id="type">
                                <option value="Running">Running</option>
                                <option value="Cycling">Cycling</option>
                            </select>
                        </div>

                        <div>
                            <label for="distance">Distance</label>
                            <input type="number" id="distance" placeholder="Km">
                        </div>


                        <div>
                            <label for="duration">Duration</label>
                            <input type="number" id="duration" placeholder="min">
                        </div>

                            <!-- cedence - running -->
                        <div class="cedence">
                            <label for="cadence">Cadence</label>
                            <input type="number" id="cadence" placeholder="step/min">
                        </div> 

                        <!-- elevation - cycling -->
                        <div class="elevation hidden">
                            <label for="elev">Elev Gain</label>
                            <input type="number" id="elev" placeholder="meters">
                        </div>



                        <button class="formBtn">OK!</button>

                    </form>


                    <!-- activity markers container -->
                    <div class="activityLogAcontainer" id="activityLogAcontainer">
                    <!-- activity log inserted here  -->
                    </div>



                </div>



                <!-- bottom note  -->
                <div class="appUIFooter">
                    <p>Made by <a href="https://www.milionsoft.com">Mohamed Elhawy</a></p>
                </div>


            </div>


            <div class="appMap">
                <div id="map">
                </div>
            </div>

        </div>



    </body>

</html>